<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colordeportes"
    tools:context="com.example.alonso.vulmaster.deporte">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="TESTING #1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txttest1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textSize="30sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:text="DEPORTES/CHAMPIONS LEAGUE 2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtchampions"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textSize="18sp"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:background="@drawable/logochampions"
            />

        <Button
            android:text="Regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btnregresar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textSize="20sp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtregresar"/>


    </LinearLayout>

</LinearLayout>
